# server {

#     index index.php index.html;
#     server_name localhost;
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
#     root   /var/www/html; 

#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass php:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }

# }

server {
    listen 80;
    server_name demo.uniclub.lt;
    location / {
        proxy_pass  http://192.168.1.128:3004;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443;
    server_name demo.uniclub.lt;
    ssl on;
    ssl_certificate         /etc/nginx/ssl/uniclub_lt.crt;
    ssl_certificate_key     /etc/nginx/ssl/uniclub_lt.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    location / {
        proxy_pass  http://192.168.1.128:3004;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}